{
      "compilerOptions": {
            "esModuleInterop": true,
            "skipLibCheck": true,
            "target": "esnext",
            "allowJs": true,
            "resolveJsonModule": true,
            "moduleDetection": "force",
            "isolatedModules": true,
            "incremental": true,
            "disableSourceOfProjectReferenceRedirect": true,
            "strict": true,
            "noUncheckedIndexedAccess": true,
            "checkJs": true,
            "moduleResolution": "Bundler",
            "noEmit": true,
            "lib": ["esnext", "dom", "dom.iterable"],
            "baseUrl": ".",
            "jsx": "preserve",
            "paths": {
                  "@/*": ["./src/*"]
            },
            "plugins": [
                  {
                        "name": "next"
                  }
            ],
            "tsBuildInfoFile": ".turbo/.cache/tsbuildinfo.json",
            "module": "esnext"
      },
      "exclude": ["node_modules", "build", "dist", ".next", ".expo"]
}
